VITE_SUPABASE_URL=https://ycxygfnpylwxyqdpcprz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeHlnZm5weWx3eHlxZHBjcHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDYwNzYsImV4cCI6MjA1NjA4MjA3Nn0.36ePCd6CEIYm4anoFuU2Hs4aVIvBhM94BSNK7H5UH90

